class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        int c=0,max=0,f=0;
        for(int i=0;i<nums.length;i++){
            c++;
            if(c==k){
                int sum=0,cpy=0,rep=0;
                for(int h=0;h<k;h++){
                    cpy=nums[h];
                    rep++;
                    if(rep>1){
                        continue;
                    }
                    sum+=nums[h];
                }
                    if(sum>max){
                        max=sum;
                        f=1;
                    }
            }
            c=0;
        }
        if(f==0){
            return 0;
        }
        return max;
    }
}